<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Mudblazor.Template' ">
      <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.0.16" />
    </ItemGroup>


    <ItemGroup>
      <None Include="..\.editorconfig" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\MudXComponents.Shared\MudXComponents.Shared.csproj" />
      <ProjectReference Include="..\MudXComponents\MudXComponents.csproj" />
    </ItemGroup>
</Project>