<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<Nullable>false</Nullable>-->
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
        <PackageReference Include="MudBlazor" Version="6.0.16" />
        <PackageReference Include="FastDeepCloner" Version="1.3.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Args\" />
      <None Remove="Enums\" />
      <None Remove="Extensions\" />
      <None Remove="Components\" />
      <None Remove="MudBlazor" />
      <None Remove="Interfaces\" />
      <None Remove="FastDeepCloner" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Args\" />
      <Folder Include="Enums\" />
      <Folder Include="Extensions\" />
      <Folder Include="Components\" />
      <Folder Include="Interfaces\" />
    </ItemGroup>
</Project>
