<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<Nullable>false</Nullable>-->
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="FastMember" Version="1.5.0" />
        <PackageReference Include="MudBlazor" Version="6.0.17" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Args\" />
      <None Remove="Enums\" />
      <None Remove="Extensions\" />
      <None Remove="Components\" />
      <None Remove="MudBlazor" />
      <None Remove="Interfaces\" />
      <None Remove="FastDeepCloner" />
      <None Remove="MemoryCache\" />
      <None Remove="Microsoft.Extensions.Caching.Memory" />
      <None Remove="Attributes\" />
      <None Remove="FastMember" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Args\" />
      <Folder Include="Enums\" />
      <Folder Include="Extensions\" />
      <Folder Include="Components\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Cache\" />
      <Folder Include="Attributes\" />
    </ItemGroup>
</Project>
